header {
  display: grid;
  width: 1100px;
  height: 293px;
  padding: 0 50px;
  font-size: 18px;
  grid-template-columns: 1fr auto 1fr;
  text-underline-offset: 4px;
}

.header__links-list {
  display: flex;
  gap: 31px;
  list-style: circle;
  margin-bottom: 138px;
  margin-top: 133px;
}

.header__links-list-item {
  padding: 0 2px 1px 1px;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  margin-bottom: 96px;
  margin-top: 92px;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  display: flex;
  flex-direction: column;
  width: 240px;
  height: 98px;
  line-height: 24.3px;
  font-style: normal;
  margin-bottom: 100px;
  margin-left: auto;
  margin-top: 95px;
  text-underline-offset: 4px;
}

.header__address {
  display: block;
}

.cover {
  position: relative;
  width: 1100px;
  height: 757px;
  padding: 0 50px;
  color: white;
  background-image: url("../images/cover.jpg");
  background-position: center;
  background-size: cover;
}

.overlay {
  background-color: rgb(0 0 0/60%);
  inset: 0;
  position: absolute;
}

.cover__title {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  font-size: 100px;
  line-height: 115px;
  font-style: bold;
  font-weight: 700;
  gap: 20px;
  letter-spacing: 0.3em;
  padding-top: 165px;
}

.aligned-text_center {
  align-self: center;
  margin-right: -0.3em;
}

.aligned-text_right {
  align-self: flex-end;
  margin-right: -0.3em;
}

.cover__description {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1000px;
  height: 51px;
  font-size: 22px;
  line-height: 28px;
  margin-bottom: 50px;
  margin-top: 106px;
  text-transform: uppercase;
  word-spacing: 0.85em;
}

.bet-button {
  align-items: center;
  width: 256px;
  height: 51px;
  color: white;
  font-size: 22px;
  background-color: transparent;
  border: 1px solid white;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
}

.lots {
  display: flex;
  flex-direction: column;
  margin: 180px 24px 120px;
}

.lots__heading {
  font-size: 40px;
  font-style: bold;
  font-weight: 700px;
  padding-bottom: 27px;
  padding-left: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  color: white;
  flex-wrap: wrap;
  gap: 25px;
}

.lots__card-list-item {
  list-style: none;
  min-height: 596px;
  width: 334px;
}

.card-link {
  position: relative;
  height: 100%;
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 48px 40px;
  background-position: center;
  background-size: cover;
}

.card__title {
  z-index: 1;
  font-size: 22px;
  line-height: 1.2em;
  font-style: bold;
  font-weight: 700px;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-transform: uppercase;
  text-underline-offset: 3px;
}

.card__text {
  z-index: 1;
  font-size: 20px;
  line-height: 1.2em;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.lots__look-more-link {
  margin: 30px 40px 0;
  font-size: 20px;
  text-decoration-thickness: 1px;
  text-underline-offset: 5px;
}

.about {
  display: grid;
  gap: 25px;
  grid-template-columns: 334px 1fr;
  grid-template-rows: 595px;
  margin: 0 24px 180px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__column-logo {
  justify-items: center;
  padding-top: 35px;
}

.about__second-column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 133px;
}

.about__title {
  font-size: 40px;
  font-style: bold;
  font-weight: 700px;
  margin-top: 3px;
  text-transform: uppercase;
}

.about__text {
  font-size: 20px;
  line-height: 24px;
}

.about__first-text {
  margin-bottom: 24px;
  margin-right: 5px;
}

footer {
  display: grid;
  justify-content: space-between;
  padding: 0 50px;
  font-size: 18px;
  grid-template-columns: repeat(3, 1fr);
}

.footer__address {
  display: flex;
  flex-direction: column;
  font-style: normal;
  justify-content: flex-start;
  line-height: 24.3px;
  text-underline-offset: 4px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}

.footer__menu-list {
  justify-items: center;
  list-style: none;
  text-underline-offset: 4px;
}

.footer__menu-list-item {
  text-align: center;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  gap: 48px;
  justify-content: flex-end;
  list-style: none;
}
